

.SinglePageSlider{
   display: flex;
  justify-content: space-around;
   width: 90%;
 margin: 20px auto;
 height: 500px;
}

.SingleSliderImg{
  position: relative;
  width: 90%;
  height: 80%;
  border: 1px solid grey;
  margin: 0 5%;
  /* box-shadow:10px 0px 15px 1px var(--SecondaryColor); */
  
}
.miniSilder{
   display: flex;
   justify-content: space-between;
   width: 100%;
   height: 20%;
}
.miniSilderImg{
   width: 23%;
   /* box-shadow:10px 0px 15px 1px gray; */
}
.miniSilderImg:hover{
   width: 23%;
   box-shadow:10px 0px 15px 1px gray;
   cursor: pointer;
}
.backward{
  position: absolute;
  top: 50%;
  left:0%;
  transform: translatey(50%);
  border-radius: 50%;
  color: white;
  background-color: var(--SecondaryColor);
}
.forward{
  position: absolute;
  top: 50%;
  right: 0%;
  transform: translatey(50%);
  border-radius: 50%;
  color: white;
  background-color:var(--SecondaryColor);

}

.SingleSlidermainImageText{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: start;

}
.SingleSliderimageTitle{
  /* margin-top: 50px; */
  font-size: 20px;
  /* height: 100px; */
}
.SingleSliderimageText{
  /* margin-top: 50px; */
  font-size: 18px;
  /* height: 94px; */
  overflow: hidden;
}
ul{
  list-style-position: inside;
  list-style-type:disc;
}
ul>.offer{
  margin: 10px 0;
}
.sliderBtn{
  width: fit-content;
  padding:0 4px;
  height: 10%;
   margin-top: 50px;
   border-radius: 10px;
   background-color:var(--primaryColor) !important ;
   color: white;
  font-size: 22px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.sliderBtn:hover{
  background: var(--SecondaryColor)  !important;
  color: black !important;
}

@media (max-width: 650px){
  .SinglePageSlider{
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 1000px;
      justify-content: space-between;
     margin-bottom: 0px;
  }
  .SingleSliderImg{
      width: 90%;
      height:40%;

  }
  .SingleSlidermainImageText{
      width: 90%;
      height: 40%;
      display: block;
      display: flex;
      flex-direction: column;
      align-items: flex-start;

  }
  /* ul{
    list-style-position: inside;
  
    line-height: 20px;
  }
  ul>.offer{
    margin: 10px;
    line-height: 20px;
    padding: 10px;
    display: block;
  } */
  .SingleSliderimageTitle{
      margin-top: 2%;
      font-size: 26px;
  }
  .SingleSliderimageText{
      margin-top: 2%;
      font-size: 16px;
  }
  .sliderBtn{
      background: var(--primaryColor);
      margin-top: 2%;
      font-size: 16px;
      height: 25px;
      overflow: hidden;
    
  }
} 